<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;

        }

        .item {
            display: flex;
            flex-wrap: wrap;
            list-style: none;

        }
        .navbar li{
            padding: 18px 8px;
        }

        .navbar li a {
            margin: 44px 12px;
            padding: 6px;
            border-radius: 6px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            /* background-color: rgb(58, 57, 57); */
            opacity: 0.8;
            border: 1px solid grey;
        }

        .section {
            font-family: 'Lobster', cursive;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            width: 100%;
            height: 200px;
            /* border: 2px solid white; */
            justify-content: center;
            margin-top: 70px;
        }
        .section h1{
            font-size: 2rem;
        }

        .section p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul class="item">
                <li><a href="/">Home</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h1>This a Coding World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quasi nihil, rem officia repellat suscipit
            enim. Necessitatibus, et eius. Quae eum dolorum sapiente quam et? Nulla quidem et eligendi. Dolore, eaque.
            Necessitatibus, vel excepturi?</p>
    </section>
</body>

</html>